[cloud_vm]
localhost

[jenkins]
jenkins_test

[network_proxies:children]
network_proxies_test

[network_proxies_test]
nginx_test

[monitoring_grafana:children]
monitoring_grafana_test

[monitoring_grafana_test]
grafana_test

[storage_services:children]
storage_services_test

[storage_services_test]
nextcloud_test
