[cloud_vm]
localhost

[jenkins]
jenkinsvm01

[network_proxies:children]
network_proxies_test

[network_proxies_test]
nginx_test

[monitoring_grafana:children]
monitoring_grafana_test

[monitoring_grafana_test]
grafana_test
