[cloud_vm]
localhost

[emby]
emby_test

[jenkins]
jenkins_test

[prometheus]
prometheus_test
prometheus_prod

[network_proxies:children]
network_proxies_test
network_proxies_prod

[network_proxies_test]
nginx_test

[network_proxies_prod]
nginx_prod

[monitoring_grafana:children]
monitoring_grafana_test

[monitoring_grafana_test]
grafana_test

[storage_services:children]
storage_services_test
storage_services_prod

[storage_services_test]
nextcloud_test

[storage_services_prod]
nextcloud_prod
