[cloud_vm]
localhost

[media_servers:children]
media_servers_test
media_servers_prod

[media_servers_test]
emby-test

[media_servers_prod]
emby-prod

[jenkins]
jenkins-test
jenkins-prod

[splunk]
splunk-test
splunk-prod

[prometheus]
prometheus-test
prometheus-prod

[network_proxies:children]
network_proxies_test
network_proxies_prod

[network_proxies_test]
nginx-test

[network_proxies_prod]
nginx-prod

[monitoring_grafana:children]
monitoring_grafana_test
monitoring_grafana_prod

[monitoring_grafana_test]
grafana-test

[monitoring_grafana_prod]
grafana-prod

[storage_services:children]
storage_services_test
storage_services_prod

[storage_services_test]
nextcloud-test

[storage_services_prod]
nextcloud-prod

[jira]
jira-test
jira-prod

[kavita]
kavita-test
kavita-prod

[komga]
komga-test
komga-prod
